# be-coffee-shop

./: README.md  be-coffee-shop.postman_collection.json  pom.xml
src/main/java/com/store/becoffeestore/: BeCoffeeStoreApplication.java
src/main/java/com/store/becoffeestore/controller/: BasketController.java  CoffeeController.java  SalesController.java  ToppingController.java
src/main/java/com/store/becoffeestore/dto/: BasketDto.java  CoffeeDto.java  ToppingDto.java
src/main/java/com/store/becoffeestore/dto/result/: BasketItemDto.java  CoffeeSoldDto.java  ProductDto.java  ResultBasketDto.java  SalesDto.java  ToppingSoldDto.java
src/main/java/com/store/becoffeestore/entity/: Coffee.java  Product.java  Sales.java  Topping.java
src/main/java/com/store/becoffeestore/exception/: CoffeeNotFound.java  ToppingNotFound.java
src/main/java/com/store/becoffeestore/handler/: LoggingExceptionHandler.java  NotFountExceptionHandler.java
src/main/java/com/store/becoffeestore/repository/: CoffeeRepository.java  SalesRepository.java  ToppingRepository.java
src/main/java/com/store/becoffeestore/service/: BasketService.java  CoffeeService.java  MappingService.java  SalesService.java  ToppingService.java
src/main/resources/: application.properties
src/test/java/com/store/becoffeestore/controller/: BasketControllerTest.java  CoffeeControllerTest.java  ToppingControllerTest.java
src/test/java/com/store/becoffeestore/service/: BasketServiceAddToBasketTest.java  BasketServiceDiscountTest.java
